<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="win.aspring.classifydemo.MainActivity">

    <win.aspring.library.ScrollGridView
        android:id="@+id/scroll_grid"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:indicator_position="right"/>

</RelativeLayout>
